/* Tailwind Classes adaptadas para nuestro componente */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
}

.p-6 {
  padding: 1.5rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.text-blue-900 {
  color: #1e3a8a;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-gray-600 {
  color: #4b5563;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-blue-800 {
  color: #1e40af;
}

.mb-4 {
  margin-bottom: 1rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.mr-2 {
  margin-right: 0.5rem;
}

.flex-wrap {
  flex-wrap: wrap;
}

.inline-block {
  display: inline-block;
}

.bg-blue-100 {
  background-color: #dbeafe;
}

.text-blue-800 {
  color: #1e40af;
}

.rounded-full {
  border-radius: 9999px;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-semibold {
  font-weight: 600;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.border-l-4 {
  border-left-width: 4px;
}

.border-blue-200 {
  border-color: #bfdbfe;
}

.pl-8 {
  padding-left: 2rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.justify-center {
  justify-content: center;
}

.w-12 {
  width: 3rem;
}

.h-12 {
  height: 3rem;
}

.text-blue-600 {
  color: #2563eb;
}

.mt-1 {
  margin-top: 0.25rem;
}

.text-gray-500 {
  color: #6b7280;
}

.flex-grow {
  flex-grow: 1;
}

.p-4 {
  padding: 1rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.bg-blue-50 {
  background-color: #eff6ff;
}

.border {
  border-width: 1px;
}

.border-blue-200 {
  border-color: #bfdbfe;
}

.bg-white {
  background-color: #ffffff;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-md {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-gray-700 {
  color: #374151;
}

.mt-10 {
  margin-top: 2.5rem;
}

.list-disc {
  list-style-type: disc;
}

.pl-6 {
  padding-left: 1.5rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.gap-2 {
  gap: 0.5rem;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
/* Estilos para la galería */
.gallery-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.gallery-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-slide-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.gallery-slide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.gallery-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.gallery-caption {
  padding: 1rem;
  background-color: white;
  font-size: 0.875rem;
  color: #4b5563;
  text-align: center;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: rgba(30, 64, 175, 0.7);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.gallery-arrow:hover {
  background-color: #1e40af;
}

.gallery-arrow-left {
  left: 10px;
}

.gallery-arrow-right {
  right: 10px;
}

.gallery-dots-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.gallery-dot {
  background-color: #d1d5db;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.gallery-dot-active {
  background-color: #1e40af;
}

/* Media queries para responsive */
@media (max-width: 768px) {
  .gallery-slide-container {
    height: 350px;
  }

  .gallery-image {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .gallery-slide-container {
    height: 300px;
  }

  .gallery-image {
    height: 200px;
  }
}
/* Estilos para el Dashboard */
.dashboard-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 1.5rem;
  text-align: center;
}

.dashboard-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.dashboard-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.dashboard-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #1e40af;
}

.dashboard-card-header h3 {
  margin-left: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.dashboard-chart-container {
  flex-grow: 1;
}

.dashboard-tooltip {
  background-color: white;
  border-radius: 4px;
  padding: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.dashboard-tooltip-label {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #4b5563;
}

.dashboard-tooltip-value {
  font-weight: 700;
  color: #1e40af;
}

.dashboard-impact-section {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.dashboard-metrics-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.dashboard-metric-item {
  padding: 1rem;
  border-left: 4px solid #1e40af;
  background-color: #f3f4f6;
  border-radius: 0 0.25rem 0.25rem 0;
}

.dashboard-metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 0.25rem;
}

.dashboard-metric-name {
  font-size: 0.875rem;
  color: #4b5563;
}

.mb-4 {
  margin-bottom: 1rem;
}

/* Media queries para responsive */
@media (max-width: 768px) {
  .dashboard-metrics-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-metrics-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .dashboard-metrics-list {
    grid-template-columns: 1fr;
  }
}
/* Estilos para Testimonios */
.testimonials-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.testimonials-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials-icon {
  margin-right: 0.5rem;
}

.testimonials-carousel {
  position: relative;
}

.testimonial-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.testimonial-quote {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 4rem;
  color: #dbeafe;
  font-family: serif;
  line-height: 1;
}

.testimonial-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4b5563;
  text-align: center;
  font-style: italic;
  z-index: 1;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  font-weight: 600;
  color: #1e40af;
  text-align: right;
  font-size: 0.9rem;
}

.testimonials-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.testimonial-nav-button {
  background-color: #e0e7ff;
  color: #1e40af;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-nav-button:hover {
  background-color: #c7d2fe;
}

.testimonials-dots {
  display: flex;
  justify-content: center;
  margin: 0 1rem;
}

.testimonial-dot {
  height: 8px;
  width: 8px;
  background-color: #d1d5db;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-dot-active {
  background-color: #1e40af;
  transform: scale(1.2);
}
/* Estilos para el componente Publications */
.publications-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.publications-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.publications-icon {
  margin-right: 0.5rem;
}

.publications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.publication-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.publication-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.publication-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.publication-icon-container {
  width: 32px;
  height: 32px;
  background-color: #dbeafe;
  color: #1e40af;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
}

.publication-type {
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.publication-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.publication-details {
  font-size: 0.875rem;
  color: #4b5563;
}

.publication-details p {
  margin-bottom: 0.5rem;
}

.publication-label {
  font-weight: 600;
  color: #6b7280;
}

.publication-abstract,
.publication-description {
  margin-top: 0.75rem;
  font-style: italic;
  color: #6b7280;
  line-height: 1.5;
}

.publication-link {
  display: inline-flex;
  align-items: center;
  margin-top: 1rem;
  color: #1e40af;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.publication-link:hover {
  color: #3b82f6;
  text-decoration: underline;
}

.publication-link svg {
  margin-left: 0.25rem;
}

/* Estilos para el componente Contact */
.contact-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.contact-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 1.5rem;
  text-align: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.contact-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a.contact-card:hover {
  background-color: #f0f9ff;
}

.contact-icon-container {
  width: 48px;
  height: 48px;
  background-color: #dbeafe;
  color: #1e40af;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.contact-info {
  text-align: center;
}

.contact-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.contact-value {
  font-size: 0.9rem;
  color: #1e40af;
  font-weight: 500;
}

/* Estilos para el componente ProfileHeader */
.profile-header {
  background-color: white;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.profile-header-content {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.profile-photo-container {
  flex-shrink: 0;
  margin-right: 2rem;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #dbeafe;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-info {
  flex-grow: 1;
}

.profile-name {
  font-size: 2rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.profile-title {
  font-size: 1.25rem;
  color: #4b5563;
  margin-bottom: 1rem;
}

.profile-highlights {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile-highlight-item {
  display: flex;
  align-items: center;
}

.profile-highlight-icon {
  color: #1e40af;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.profile-highlight-item p {
  font-size: 0.95rem;
  color: #4b5563;
}

.profile-summary {
  font-size: 1rem;
  line-height: 1.6;
  color: #4b5563;
  border-top: 1px solid #e5e7eb;
  padding-top: 1.25rem;
}

/* Media queries para ProfileHeader responsive */
@media (max-width: 768px) {
  .profile-header-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-photo-container {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }

  .profile-highlights {
    align-items: center;
  }

  .profile-summary {
    text-align: center;
  }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 480px) {
  .profile-photo {
    width: 120px;
    height: 120px;
  }

  .profile-name {
    font-size: 1.75rem;
  }

  .profile-title {
    font-size: 1.1rem;
  }

  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Estilos mejorados para la línea del tiempo */
.flex {
  display: flex;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mr-4 {
  margin-right: 1rem;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-grow {
  flex-grow: 1;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.w-12 {
  width: 3rem;
}

.h-12 {
  height: 3rem;
}

.rounded-full {
  border-radius: 9999px;
}

.bg-blue-100 {
  background-color: #dbeafe;
}

.text-blue-600 {
  color: #2563eb;
}

.mt-1 {
  margin-top: 0.25rem;
}

.text-center {
  text-align: center;
}

.font-semibold {
  font-weight: 600;
}

.text-gray-500 {
  color: #6b7280;
}

.p-4 {
  padding: 1rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.bg-blue-50 {
  background-color: #eff6ff;
}

.border {
  border-width: 1px;
}

.border-blue-200 {
  border-color: #bfdbfe;
}

.bg-white {
  background-color: #ffffff;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.text-blue-800 {
  color: #1e40af;
}

.text-md {
  font-size: 1rem;
  line-height: 1.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-600 {
  color: #4b5563;
}

/* Estos son los cambios específicos para mejorar la línea del tiempo */
.border-l-4 {
  border-left-width: 4px;
  position: relative;
}

.border-blue-200 {
  border-color: #bfdbfe;
}

.pl-8 {
  padding-left: 2rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

/* Mejorando la visualización de la línea del tiempo */
.flex.mb-8 {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flex.mb-8:hover {
  transform: translateX(5px);
}

/* Mejoras para la visualización en dispositivos móviles */
@media (max-width: 768px) {
  .flex.mb-8 {
    flex-direction: column;
  }

  .mr-4.flex-shrink-0 {
    margin-right: 0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .mt-1.text-center.font-semibold.text-gray-500 {
    margin-top: 0;
    margin-left: 1rem;
  }

  .pl-8 {
    padding-left: 1rem;
  }

  .ml-6 {
    margin-left: 0;
  }
}
